<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-2b-E6c">
                                <rect key="frame" x="32" y="57" width="256" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-nM-DhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-06-Xoh">
                                                <rect key="frame" x="77" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-o2-1IM" userLabel="Dots">
                                                <rect key="frame" x="87" y="48" width="82" height="8.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-zl-j7V">
                                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="8.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pK0-zl-j7V" secondAttribute="height" multiplier="1:1" id="JK0-2d-ien"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-N9-CpM">
                                                        <rect key="frame" x="24.5" y="0.0" width="8.5" height="8.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aL3-N9-CpM" secondAttribute="height" multiplier="1:1" id="doF-hJ-RRl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-vu-tlF">
                                                        <rect key="frame" x="49" y="0.0" width="8.5" height="8.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wpo-vu-tlF" secondAttribute="height" multiplier="1:1" id="bjA-6B-ttf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-lr-IjC">
                                                        <rect key="frame" x="73.5" y="0.0" width="8.5" height="8.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A6y-lr-IjC" secondAttribute="height" multiplier="1:1" id="guc-dM-p44"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A6y-lr-IjC" firstAttribute="width" secondItem="pK0-zl-j7V" secondAttribute="width" id="27p-Jx-QTC"/>
                                                    <constraint firstItem="aL3-N9-CpM" firstAttribute="width" secondItem="pK0-zl-j7V" secondAttribute="width" id="8Ee-Yj-dFN"/>
                                                    <constraint firstItem="Wpo-vu-tlF" firstAttribute="width" secondItem="pK0-zl-j7V" secondAttribute="width" id="v6Y-iL-ulE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jkb-o2-1IM" firstAttribute="width" secondItem="Ssq-nM-DhQ" secondAttribute="width" multiplier="0.32" id="OSN-OH-vG1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-lJ-X5k" userLabel="Numpad">
                                        <rect key="frame" x="0.0" y="102" width="256" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-JN-JB3">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-KB-Mym" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qd3-KB-Mym" secondAttribute="height" id="Rrp-dq-4ie"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-zR-tyD" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XPr-zR-tyD" secondAttribute="height" id="3TQ-ON-as5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-Jj-9e1" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2rm-Jj-9e1" secondAttribute="height" id="y4y-r5-w5a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="puG-ts-7md">
                                                <rect key="frame" x="0.0" y="96" width="256" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-B2-wXh" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ohx-B2-wXh" secondAttribute="height" id="bAY-bJ-GdV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-qz-hUB" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fnl-qz-hUB" secondAttribute="height" id="sic-XT-c95"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-lb-aPz" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UMi-lb-aPz" secondAttribute="height" id="WMu-g6-VtR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-WX-D8A">
                                                <rect key="frame" x="0.0" y="192" width="256" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-xA-fwg" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="r8J-xA-fwg" secondAttribute="height" id="HJa-Xn-VSH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-WE-LqH" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2gZ-WE-LqH" secondAttribute="height" id="sM4-1J-uj6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-hS-d8p" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qUJ-hS-d8p" secondAttribute="height" id="gUb-uq-uyr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-Pg-yWn">
                                                <rect key="frame" x="0.0" y="288" width="256" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-OP-eRW" userLabel="Empty">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4W6-OP-eRW" secondAttribute="height" id="LR6-Zj-QSv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-qu-zHB" customClass="DigitButton" customModule="Project_3" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fpa-qu-zHB" secondAttribute="height" id="kn1-2R-ift"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bII-mf-pex" userLabel="Label Holder">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Env-OP-lDp">
                                                                <rect key="frame" x="-4.5" y="15" width="73.5" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="deletePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jv-2H-yAM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Env-OP-lDp" firstAttribute="centerX" secondItem="bII-mf-pex" secondAttribute="centerX" id="RAz-Sm-46h"/>
                                                            <constraint firstItem="Env-OP-lDp" firstAttribute="centerY" secondItem="bII-mf-pex" secondAttribute="centerY" id="hWK-bx-FAP"/>
                                                            <constraint firstAttribute="width" secondItem="bII-mf-pex" secondAttribute="height" id="z5m-2f-uhc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="440" id="UPK-2g-sQM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcp-2b-E6c" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" priority="999" id="9Fl-Dd-EYJ"/>
                            <constraint firstItem="Wcp-2b-E6c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Sse-Ce-5No"/>
                            <constraint firstItem="Wcp-2b-E6c" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="WWW-oI-Dvj"/>
                            <constraint firstItem="Wcp-2b-E6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hS5-SD-E5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="dots" destination="pK0-zl-j7V" collectionClass="NSMutableArray" id="geV-bl-S5K"/>
                        <outletCollection property="dots" destination="aL3-N9-CpM" collectionClass="NSMutableArray" id="h8A-xs-g55"/>
                        <outletCollection property="dots" destination="Wpo-vu-tlF" collectionClass="NSMutableArray" id="oIT-vO-ABi"/>
                        <outletCollection property="dots" destination="A6y-lr-IjC" collectionClass="NSMutableArray" id="OYC-Ur-daF"/>
                        <outletCollection property="buttons" destination="fpa-qu-zHB" collectionClass="NSMutableArray" id="DjU-F6-G6A"/>
                        <outletCollection property="buttons" destination="Qd3-KB-Mym" collectionClass="NSMutableArray" id="e2t-ZF-2VB"/>
                        <outletCollection property="buttons" destination="XPr-zR-tyD" collectionClass="NSMutableArray" id="zAM-ja-4ZW"/>
                        <outletCollection property="buttons" destination="2rm-Jj-9e1" collectionClass="NSMutableArray" id="tvc-1z-Qba"/>
                        <outletCollection property="buttons" destination="Ohx-B2-wXh" collectionClass="NSMutableArray" id="QOk-yO-NN7"/>
                        <outletCollection property="buttons" destination="fnl-qz-hUB" collectionClass="NSMutableArray" id="XT7-0g-QXj"/>
                        <outletCollection property="buttons" destination="UMi-lb-aPz" collectionClass="NSMutableArray" id="FVh-U0-cvg"/>
                        <outletCollection property="buttons" destination="r8J-xA-fwg" collectionClass="NSMutableArray" id="bfW-rL-KwU"/>
                        <outletCollection property="buttons" destination="2gZ-WE-LqH" collectionClass="NSMutableArray" id="vTi-G4-d4l"/>
                        <outletCollection property="buttons" destination="qUJ-hS-d8p" collectionClass="NSMutableArray" id="a2g-09-WgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--EmptyVC-->
        <scene sceneID="Jfa-xI-yNt">
            <objects>
                <viewController storyboardIdentifier="EmptyVC" id="p3z-D8-xMj" customClass="EmptyVC" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUM-F0-uLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name Jeff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-E3-eAX">
                                <rect key="frame" x="32" y="260.5" width="256" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Wq-60-sxK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQE-E3-eAX" firstAttribute="centerY" secondItem="AUM-F0-uLG" secondAttribute="centerY" id="0rB-Pm-la1"/>
                            <constraint firstItem="NQE-E3-eAX" firstAttribute="leading" secondItem="6Wq-60-sxK" secondAttribute="leading" constant="32" id="EW3-QM-Jwy"/>
                            <constraint firstItem="6Wq-60-sxK" firstAttribute="trailing" secondItem="NQE-E3-eAX" secondAttribute="trailing" constant="32" id="ti8-sD-WCE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMR-10-7Ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
